set-option -g default-shell /usr/bin/fish

unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# start the index from 1 for better user experience
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1
set -g renumber-windows on

set -g escape-time 0
set -g repeat-time 1000

# Keybindings: split
bind | split-window -h
bind - split-window -v

# set vi-mode 
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send-keys -X being-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind c

# bind v display-popup -E 'bash -i -c "read -p \"Session Name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind v command-prompt -p "Session Name:" "new-session -s '%%'"
bind c command-prompt -p "Window Name:" "new-window -n '%%'"
bind j display-popup \
  -d "#{pane_current_path}" \
  -E "fish"

TMUX_FZF_LAUNCH_KEY="a"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

set -g escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# default statusbar color
# set-option -g status-style bg=colour0,fg=colour223 # bg=bg1, fg=fg1
# set-option -g status-right ""
# set-option -g status-left "#[bg=colour0,fg=colour239] #S #[bg=colour237,fg=colour0,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-current-format "#[bg=colour0,fg=colour5,bold] #W#{?window_zoomed_flag,*Z,}"
# set-window-option -g window-status-format "#[bg=colour0,fg=colour239,bold] #W"

# Status bar colors
set-option -g status-style bg=default,fg=black,bright

# Left side: session name with decorations
set-option -g status-left "#[bg=colour0,fg=colour239] #S #[bg=colour237,fg=colour0,nobold,noitalics,nounderscore]"

# Right side: show current window name
set-option -g status-right "#[bg=colour0,fg=colour239]#W"

# Window status (tabs at bottom)
set-window-option -g window-status-current-format "#[bg=colour0,fg=colour5,bold] ●#{?window_zoomed_flag,*Z,}"
set-window-option -g window-status-format "#[bg=colour0,fg=colour239,bold] ●"

# mouse mode (commented lines for old versions of tmux)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

